.nav-link {
    height: 56px;
    line-height: 56px;
    font-size: 14px;
    overflow: hidden;

    a {
        color: #7b96c4;
        width: 100%;
        height: 100%;
        display: inline-block;
        font-weight: lighter;
        transition: all .3s;

        &:hover {
            text-shadow: 0 0 8px #7b96c4;
        }
    }
    .active {
        color: #55e4d4;
        text-shadow: 0 0 8px #55e4d4;
    }
    .anticon {
        margin: 0 6px 0;
    }
}
