.home-container {
    height: 100%;

    .sider {
        background-color: #293b5a;
        position: relative;
        .logo {
            background-color: #21324f;
            height: 64px;
            line-height: 64px;
            text-align: center;
            font-size: 18px;
            color: #fff;
        }

        ul {
            padding: 24px 16px 0;
        }
    }

    .header {
        background-color: #f7faff;
        border-bottom: 1px solid #e4eaf4;
        padding: 0 16px;
        position: relative;

        .collapse {
            position: relative;
            font-size: 24px;
            cursor: pointer;
            color: #e3e9f4;
            top: 4px;
        }

        .search-block {
            position: relative;
            padding: 0 12px;
            text-align: right;
        }
    }

    .content {
        background-color: #fff;
    }
}
