.login-view {
    height: 100%;

    .card {
        margin: 12% auto 0;
        width: 360px;
        height: 300px;

        h1 {
            text-align: center;
            font-weight: lighter;
        }

        .form {
            margin-top: 48px;
            .login-button {
                width: 100%;
                font-weight: lighter;
            }
        }
    }
}
